action.interact.wakevillager=Wake Up Pigman
createWorldScreen.bonusChest=Spawn Chest
createWorldScreen.create=Load Level
container.barrel=Crate
container.smithing_table=Smithing Table
container.smithing_table_block=Smithing Workbench
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.fireworks=%1$s went off with a bang
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.generic=%1$s died
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s was killed by magic
death.attack.magma=%1$s discovered floor was lava
death.attack.magma.player=%1$s walked on danger zone due to %2$s
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s fell from a high place
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall
deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.leaveServer=Leave server
deathScreen.message=Game Over!
deathScreen.quit=Main menu
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.quit.confirmToMainMenuWarning=Are you sure you want to exit the game to the main menu?
deathScreen.quit.confirmToMainMenuTitleWarning=Quit to Main Menu?
deathScreen.quit.secondaryClient=Save and Leave
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to save and leave the game?
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Save and Leave
deathScreen.respawn=Load Level
deathScreen.score=Score
deathScreen.title=Game Over!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Title screen
entity.hoglin.name=Hogbeast
entity.piglin_brute.name=Hogman Leader
entity.piglin.name=Hogman
entity.wandering_trader.name=Mysterious Merchant
entity.zoglin.name=Zombie Hogbeast
entity.zombie_pigman.name=Zombie Hogman
entity.drowned.name=Drowned Zombie
entity.pillager.name=Sheepman
entity.villager.name=Pigman
entity.villager.unskilled=Unskilled Pigman
entity.villager_v2.name=Pigman
entity.vindicator.name=Ruthless Sheepman
entity.witch.name=Magical Pigman
entity.zombie_villager.name=Zombie Pigman
entity.zombie_villager_v2.name=Zombie Pigman
entity.vex.name=Ghost
entity.ravager.name=Cowbeast
entity.evocation_illager.name=Magical Sheepman
entity.strider.name=Lavawalker
entity.ender_dragon.name=The Red Dragon
howtoplay.smithing_table.text.1=Want to get the most out of your equipment? You'll need a Smithing Workbench.
howtoplay.smithing_table.text.2=Use it to make all kinds of changes, for example by upgrading Diamond equipment to Obsidian, or by making cosmetic changes with Armor Trims.
howtoplay.smithing_table.text.4=Place a Template into the leftmost slot of a Smithing Workbench to see which items you need for the upgrade.
howtoplay.smithing_table.text.5=For example, to upgrade Diamond equipment to Obsidian, you need an Obsidian Upgrade Smithing Template, which you can find in Bastion Remnants. Then, place the Diamond equipment in the equipment slot and an Obsidian ingot in the ingredient slot, and you're done!
howtoplay.smithing_table.text.6=Item properties such as enchantments and armor trims will be retained, but the Smithing Template will be consumed when you upgrade your equipment. Don't worry - you can craft copies of them with your Workbench.
howtoplay.smithing_table.text.8=Place a Template into the leftmost slot of a Smithing Workbench to see which items you need for the upgrade. Then place a piece of armor in the equipment slot and a crystal or ingot in the ingredient slot. Done!
howtoplay.smithing_table.title=Smithing Workbench
howtoplay.smithing_table=Smithing Workbench
howtoplay.beacons.text.3=Beacons must be placed so that they have an unobstructed view of the sky and must be placed on Pyramids of Iron, Gold, Ruby, or Diamond blocks.
howtoplay.beacons.text.6=To set the powers of your Beacon you must use a Ruby, Diamond, Gold Ingot, or Iron Ingot in the payment slot.
howtoplay.trading.header.1=Goods for Rubies
howtoplay.trading.text.2=You can find out what a pigman is offering as trade by interacting with them. A pigman may adjust the price of a trade whenever a player trades with it. A pigman may run out of stock, temporarily disabling the trade if it is used too frequently. Trades usually involve buying or selling items for rubies. 
howtoplay.trading.text.4=Take care of your pigmen, they need to rest, work, and eat to thrive.
howtoplay.trading.text.3=As you trade with pigmen, they will get better at their profession and start to offer better and more valuable trades.
howtoplay.trading=Pigman Trading
howtoplay.trading.title=How to Play : Pigman Trading
howtoplay.trading.text.1=Trading can be done in villages. Each pigman has a profession; they can be Farmers, Butchers, Blacksmiths, Cartographers, Librarians, or Priests. Some professions will trade for items that other professions cannot. Explore and trade with many pigmen to find all the trades.
howtoplay.raids.text.3=Pigmen will most likely be very grateful that you have saved them from the raiders. Be sure to check back with them, you might get a good deal.
howtoplay.mounts.text.6=Saddles can be bought from pigmen, found inside Chests hidden in the world, or acquired by fishing. While riding a horse, open your inventory and put a saddle in the horse's saddle slot.
howtoplay.armor.text.2=Armor can be crafted from Leather, Iron, Gold, or Diamond. Chain Armor can be obtained through pigmen trading and loot from zombies and skeletons.
howtoplay.ranching.text.4=Cows, mooshrooms, and sheep all eat Wheat. Pigs can eat Carrots or Strawberry
howtoplay.conduits.text.2=A Conduit is crafted with Nautilus Shells and a Heart of the Sea. The Conduit draws power from Aquamarine and Sea Lanterns.
potion.turtleMaster.postfix=Potion of Security
itemGroup.name.wool=Wool
itemGroup.name.stainedClay=Hardened Clay
item.crimson_hanging_sign.name=Redwood Hanging Sign
item.mangrove_hanging_sign.name=Ancient Hanging Sign
item.smithing_template.netherite_upgrade.ingredients=Obsidian Ingot
item.warped_hanging_sign.name=Bluewood Hanging Sign
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombie Hogman
item.spawn_egg.entity.piglin.name=Spawn Hogman
item.spawn_egg.entity.piglin_brute.name=Spawn Hogman Leader
item.cooked_fish.name=Cooked Fish
item.cooked_beef.name=Steak
item.fish.name=Raw Fish
item.spawn_egg.entity.ravager.name=Spawn Cowbeast
item.spawn_egg.entity.villager.name=Spawn Pigman
item.spawn_egg.entity.villager_v2.name=Spawn Pigman
item.spawn_egg.entity.vindicator.name=Spawn Ruthless Sheepman
item.spawn_egg.entity.cod.name=Spawn Fish
item.spawn_egg.entity.hoglin.name=Spawn Hogbeast
item.spawn_egg.entity.tropicalfish.name=Spawn Clownfish
item.spawn_egg.entity.wandering_trader.name=Spawn Mysterious Merchant
item.spawn_egg.entity.zoglin.name=Spawn Zombie Hogbeast
item.spawn_egg.entity.drowned.name=Spawn Drowned Zombie
item.spawn_egg.entity.zombie_villager.name=Spawn Zombie Pigman
item.spawn_egg.entity.zombie_villager_v2.name=Spawn Zombie Pigman
item.spawn_egg.entity.witch.name=Spawn Magical Pigman
item.spawn_egg.entity.vex.name=Spawn Ghost
item.spawn_egg.entity.pillager.name=Spawn Sheepman
item.spawn_egg.entity.evocation_illager.name=Spawn Magical Sheepman
item.spawn_egg.entity.strider.name=Spawn Lavawalker
item.bucketFish.name=Bucket of Fish
item.bucketSalmon.name=Bucket of Salmon
item.bucketTropical.name=Bucket of Clownfish
item.beetroot_seeds.name=Strawberry Seeds
item.beetroot_soup.name=Bowl O' Strawberry Juice
item.beetroot.name=Strawberry
item.clownfish.name=Clownfish
tile.bed.black.name=Bed
tile.bed.blue.name=Bed
tile.bed.brown.name=Bed
tile.bed.cyan.name=Bed
tile.bed.gray.name=Bed
tile.bed.green.name=Bed
tile.bed.lightBlue.name=Bed
tile.bed.lime.name=Bed
tile.bed.magenta.name=Bed
tile.bed.orange.name=Bed
tile.bed.pink.name=Bed
tile.bed.purple.name=Bed
tile.bed.red.name=Bed
tile.bed.silver.name=Bed
tile.bed.white.name=Bed
tile.bed.yellow.name=Bed

item.bed.black.name=Bed
item.bed.blue.name=Bed
item.bed.brown.name=Bed
item.bed.cyan.name=Bed
item.bed.gray.name=Bed
item.bed.green.name=Bed
item.bed.lightBlue.name=Bed
item.bed.lime.name=Bed
item.bed.magenta.name=Bed
item.bed.orange.name=Bed
item.bed.pink.name=Bed
item.bed.purple.name=Bed
item.bed.red.name=Bed
item.bed.silver.name=Bed
item.bed.white.name=Bed
item.bed.yellow.name=Bed

item.gunpowder.name=Sulphur
item.lead.name=Rope
item.appleEnchanted.name=ยง5Notch Apple
item.reeds.name=Reeds
item.record_pigstep.desc=Markus Persson - magnetic circuit
item.record_otherside.desc=C418 - excuse
item.record_5.desc=C418 - moog city
item.record_5.name=C418 - moog city
item.disc_fragment_5.desc=C418 - moog city
item.suspicious_stew.name=Mysterious Stew
item.emerald.name=Ruby
item.speckled_melon.name=Golden Melon Slice
item.sweet_berries.name=Blueberries
item.melon.name=Melon Slice
item.spawn_egg.entity.iron_golem.name=Spawn Iron Golem
item.netherite_ingot.name=Obsidian Ingot
item.netherite_scrap.name=Obsidian Plates
item.netherite_sword.name=Obsidian Sword
item.netherite_pickaxe.name=Obsidian Pickaxe
item.netherite_axe.name=Obsidian Axe
item.netherite_shovel.name=Obsidian Shovel
item.netherite_hoe.name=Obsidian Hoe
item.netherite_boots.name=Obsidian Boots
item.netherite_leggings.name=Obsidian Leggings
item.netherite_chestplate.name=Obsidian Chestplate
item.netherite_helmet.name=Obsidian Helmet
item.mangrove_pressure_plate.name=Ancient Pressure Plate
item.mangrove_button.name=Ancient Button
item.mangrove_fence_gate.name=Ancient Fence Gate
item.mangrove_fence.name=Ancient Fence
item.mangrove_door.name=Ancient Door
item.mangrove_sign.name=Ancient Sign
item.mangrove_propagule.name=Ancient Propagule
item.propagule.name=Ancient Propagule
item.mangrove_propagule.name=Ancient Propagule
item.boat.mangrove.name=Ancient Boat
item.chest_boat.mangrove.name=Ancient Boat with Chest
item.warped_fungus_on_a_stick.name=Bluewood Mushroom on a Stick
item.warped_sign.name=Bluewood Sign
item.warped_door.name=Bluewood Door
item.crimson_door.name=Redwood Door
item.crimson_sign.name=Redwood Sign
item.prismarine_shard.name=Aquamarine Shard
item.prismarine_crystals.name=Aquamarine Crystals
item.totem.name=Bottle o' Resurrection
stat.tradedWithVillager=Traded with Pigman
stat.talkedToVillager=Talked to Pigman
tile.grass_path.name=Dirt Path
tile.beetroot.name=Strawberry
tile.fletching_table.name=Fletching Workbench
tile.smithing_table.name=Smithing Workbench
tile.cartography_table.name=Cartography Workbench
tile.barrel.name=Crate
tile.mangrove_propagule.name=Ancient Propagule
tile.propagule.name=Ancient Propagule
tile.mangrove_standing_sign.name=Ancient Sign
tile.mangrove_wall_sign.name=Ancient Sign
tile.mangrove_stairs.name=Ancient Wood Stairs
tile.stripped_mangrove_wood.name=Stripped Ancient Wood
tile.mangrove_wood.name=Ancient Wood
tile.mangrove_button.name=Ancient Button
tile.mangrove_trapdoor.name=Ancient Trapdoor
tile.mangrove_door.name=Ancient Door
tile.mangrove_fence_gate.name=Ancient Fence Gate
tile.mangrove_fence.name=Ancient Fence
tile.mangrove_slab.name=Ancient Slab
tile.mangrove_double_slab.name=Ancient Slab
tile.mangrove_leaves.name=Ancient Leaves
tile.mangrove_pressure_plate.name=Ancient Pressure Plate
tile.stripped_mangrove_log.name=Stripped Ancient Log
tile.mangrove_log.name=Ancient Log
tile.mangrove_planks.name=Ancient Planks
tile.mangrove_roots.name=Ancient Roots
tile.muddy_mangrove_roots.name=Muddy Ancient Roots
tile.wooden_slab.mangrove.name=Ancient Slab
tile.stone.andesiteSmooth.name=Andesite Bricks
tile.stone.dioriteSmooth.name=Diorite Bricks
tile.stone.graniteSmooth.name=Granite Bricks
tile.sandstone.chiseled.name=Detailed Sandstone
tile.red_sandstone.chiseled.name=Detailed Red Sandstone
tile.quartz_block.chiseled.name=Detailed Quartz Block
tile.monster_egg.chiseledbrick.name=Infested Detailed Stone Bricks
tile.purpur_block.default.name=Chorus Bricks
tile.purpur_block.lines.name=Chorus Pillar
tile.purpur_block.chiseled.name=Detailed Chorus Bricks
tile.chiseled_nether_bricks.name=Detailed Nether Bricks
tile.chiseled_polished_blackstone.name=Detailed Polished Blackstone
tile.prismarine.rough.name=Aquamarine Cobblestone
tile.prismarine.dark.name=Dark Aquamarine Bricks
tile.prismarine.bricks.name=Aquamarine Bricks
tile.cobblestone_wall.prismarine.name=Aquamarine Cobblestone Wall
tile.stone_slab2.prismarine.bricks.name=Aquamarine Brick Slab
tile.stone_slab2.prismarine.rough.name=Aquamarine Cobblestone Slab
tile.stone_slab2.prismarine.dark.name=Dark Aquamarine Slab
tile.prismarine_stairs.name=Aquamarine Cobblestone Stairs
tile.dark_prismarine_stairs.name=Dark Aquamarine Stairs
tile.prismarine_bricks_stairs.name=Aquamarine Brick Stairs
tile.iron_trapdoor.name=Reinforced Trapdoor
tile.iron_door.name=Reinforced Door
tile.cave_vines.name=Cave Vines
tile.cave_vines_body_with_berries.name=Glow Berry Vines
tile.cave_vines_head_with_berries.name=Glow Berry Vines
tile.emerald_ore.name=Ruby Ore
tile.pointed_dripstone.name=Pointy Dripstone
tile.spore_blossom.name=Spore Flower
tile.cobbled_deepslate_slab.name=Cobbled Grimstone Slab
tile.cobbled_deepslate_stairs.name=Cobbled Grimstone Stairs
tile.cobbled_deepslate_wall.name=Cobbled Grimstone Wall
tile.polished_deepslate.name=Polished Grimstone
tile.polished_deepslate_slab.name=Polished Grimstone Slab
tile.polished_deepslate_stairs.name=Polished Grimstone Stairs
tile.polished_deepslate_wall.name=Polished Grimstone Wall
tile.deepslate_tiles.name=Grimstone Tiles
tile.deepslate_tile_slab.name=Grimstone Tile Slab
tile.deepslate_tile_stairs.name=Grimstone Tile Stairs
tile.deepslate_tile_wall.name=Grimstone Tile Wall
tile.deepslate_bricks.name=Grimstone Bricks
tile.deepslate_brick_slab.name=Grimstone Brick Slab
tile.deepslate_brick_stairs.name=Grimstone Brick Stairs
tile.deepslate_brick_wall.name=Grimstone Brick Wall
tile.chiseled_deepslate.name=Detailed Grimstone
tile.cobbled_deepslate_double_slab.name=Cobbled Grimstone Double Slab
tile.polished_deepslate_double_slab.name=Polished Grimstone Double Slab
tile.deepslate_tile_double_slab.name=Grimstone Tile Double Slab
tile.deepslate_brick_double_slab.name=Grimstone Brick Double Slab
tile.deepslate_lapis_ore.name=Grimstone Lapis Lazuli Ore
tile.deepslate_iron_ore.name=Grimstone Iron Ore
tile.deepslate_gold_ore.name=Grimstone Gold Ore
tile.deepslate_redstone_ore.name=Grimstone Redstone Ore
tile.deepslate_diamond_ore.name=Grimstone Diamond Ore
tile.deepslate_coal_ore.name=Grimstone Coal Ore
tile.deepslate_emerald_ore.name=Grimstone Ruby Ore
tile.deepslate_copper_ore.name=Grimstone Copper Ore
tile.cracked_deepslate_tiles.name=Cracked Grimstone Tiles
tile.cracked_deepslate_bricks.name=Cracked Grimstone Bricks
tile.infested_deepslate.name=Infested Grimstone
tile.cobbled_deepslate.name=Cobbled Grimstone
tile.deepslate.name=Grimstone
tile.reinforced_deepslate.name=Reinforced Grimstone
tile.gilded_blackstone.name=Fragile Golden Bricks
tile.netherite_block.name=Obsidian Bricks
tile.ancient_debris.name=Ancient Obsidian Ore
tile.nether_gold_ore.name=Bloodstone Gold Ore
tile.emerald_block.name=Block of Ruby
tile.crimson_nylium.name=Red Grassy Bloodstone
tile.warped_nylium.name=Blue Grassy Bloodstone
tile.crimson_stem.name=Redwood Log
tile.warped_stem.name=Bluewood Log
tile.stripped_crimson_stem.name=Stripped Redwood Log
tile.stripped_warped_stem.name=Stripped Bluewood Log
tile.crimson_hyphae.name=Redwood Wood
tile.warped_hyphae.name=Bluewood Wood
tile.stripped_crimson_hyphae.name=Stripped Redwood Wood
tile.stripped_warped_hyphae.name=Stripped Bluewood Wood
tile.crimson_planks.name=Redwood Planks
tile.warped_planks.name=Bluewood Planks
tile.crimson_door.name=Redwood Door
tile.warped_door.name=Bluewood Door
tile.crimson_trapdoor.name=Redwood Trapdoor
tile.warped_trapdoor.name=Bluewood Trapdoor
tile.crimson_standing_sign.name=Redwood Sign
tile.warped_standing_sign.name=Bluewood Sign
tile.crimson_wall_sign.name=Redwood Sign
tile.warped_wall_sign.name=Bluewood Sign
tile.crimson_stairs.name=Redwood Stairs
tile.warped_stairs.name=Bluewood Stairs
tile.crimson_fence.name=Redwood Fence
tile.warped_fence.name=Bluewood Fence
tile.crimson_fence_gate.name=Redwood Fence Gate
tile.warped_fence_gate.name=Bluewood Fence Gate
tile.crimson_button.name=Redwood Button
tile.warped_button.name=Bluewood Button
tile.crimson_pressure_plate.name=Redwood Pressure Plate
tile.warped_pressure_plate.name=Bluewood Pressure Plate
tile.crimson_slab.name=Redwood Slab
tile.warped_slab.name=Bluewood Slab
tile.crimson_double_slab.name=Redwood Slab
tile.warped_double_slab.name=Bluewood Slab
tile.crimson_roots.crimsonRoots.name=Red Fern
tile.warped_roots.warpedRoots.name=Blue Fern
tile.netherrack.name=Bloodstone
tile.nether_wart_block.name=Redwood Mushroom Block
tile.warped_wart_block.name=Bluewood Mushroom Block
tile.warped_fungus.name=Blue Nethershroom
tile.crimson_fungus.name=Red Nethershroom
tile.weeping_vines.name=Red Vines
tile.twisting_vines.name=Blue Vines
tile.red_nether_brick.name=Warted Nether Brick
tile.cobblestone_wall.red_nether_brick.name=Warted Nether Brick Wall
tile.stone_slab2.red_nether_brick.name=Warted Nether Brick Slab
tile.red_nether_brick_stairs.name=Warted Nether Brick Stairs
tile.red_flower.cornflower.name=Blue Rose
tile.red_flower.allium.name=Magenta Rose
tile.red_flower.poppy.name=Rose
tile.red_flower.blueOrchid.name=Cyan Rose
tile.hardened_clay.name=Hardened Clay
tile.stone_slab3.diorite.smooth.name=Diorite Brick Slab
tile.stone_slab3.granite.smooth.name=Granite Brick Slab
tile.stone_slab3.andesite.smooth.name=Andesite Brick Slab
tile.polished_granite_stairs.name=Granite Brick Stairs
tile.polished_diorite_stairs.name=Diorite Brick Stairs
tile.polished_andesite_stairs.name=Andesite Brick Stairs
tile.stained_hardened_clay.black.name=Black Hardened Clay
tile.stained_hardened_clay.blue.name=Blue Hardened Clay
tile.stained_hardened_clay.brown.name=Brown Hardened Clay
tile.stained_hardened_clay.cyan.name=Cyan Hardened Clay
tile.stained_hardened_clay.gray.name=Grey Hardened Clay
tile.stained_hardened_clay.green.name=Green Hardened Clay
tile.stained_hardened_clay.lightBlue.name=Light Blue Hardened Clay
tile.stained_hardened_clay.lime.name=Lime Hardened Clay
tile.stained_hardened_clay.magenta.name=Magenta Hardened Clay
tile.stained_hardened_clay.name=Hardened Clay
tile.stained_hardened_clay.orange.name=Orange Hardened Clay
tile.stained_hardened_clay.pink.name=Pink Hardened Clay
tile.stained_hardened_clay.purple.name=Purple Hardened Clay
tile.stained_hardened_clay.red.name=Red Hardened Clay
tile.stained_hardened_clay.silver.name=Light Grey Hardened Clay
tile.stained_hardened_clay.white.name=White Hardened Clay
tile.stained_hardened_clay.yellow.name=Yellow Hardened Clay
tile.glazedTerracotta.white.name=White Glazed Stained Clay
tile.glazedTerracotta.orange.name=Orange Glazed Stained Clay
tile.glazedTerracotta.magenta.name=Magenta Glazed Stained Clay
tile.glazedTerracotta.light_blue.name=Light Blue Glazed Stained Clay
tile.glazedTerracotta.yellow.name=Yellow Glazed Stained Clay
tile.glazedTerracotta.lime.name=Lime Glazed Stained Clay
tile.glazedTerracotta.pink.name=Pink Glazed Stained Clay
tile.glazedTerracotta.gray.name=Gray Glazed Stained Clay
tile.glazedTerracotta.silver.name=Light Gray Glazed Stained Clay
tile.glazedTerracotta.cyan.name=Cyan Glazed Stained Clay
tile.glazedTerracotta.purple.name=Purple Glazed Stained Clay
tile.glazedTerracotta.blue.name=Blue Glazed Stained Clay
tile.glazedTerracotta.brown.name=Brown Glazed Stained Clay
tile.glazedTerracotta.green.name=Green Glazed Stained Clay
tile.glazedTerracotta.red.name=Red Glazed Stained Clay
tile.glazedTerracotta.black.name=Black Glazed Stained Clay
tile.glazedTerracottaWhite.name=White Glazed Stained Clay
tile.glazedTerracottaOrange.name=Orange Glazed Stained Clay
tile.glazedTerracottaMagenta.name=Magenta Glazed Stained Clay
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Stained Clay
tile.glazedTerracottaYellow.name=Yellow Glazed Stained Clay
tile.glazedTerracottaLime.name=Lime Glazed Stained Clay
tile.glazedTerracottaPink.name=Pink Glazed Stained Clay
tile.glazedTerracottaGray.name=Gray Glazed Stained Clay
tile.glazedTerracottaSilver.name=Light Gray Glazed Stained Clay
tile.glazedTerracottaCyan.name=Cyan Glazed Stained Clay
tile.glazedTerracottaPurple.name=Purple Glazed Stained Clay
tile.glazedTerracottaBlue.name=Blue Glazed Stained Clay
tile.glazedTerracottaBrown.name=Brown Glazed Stained Clay
tile.glazedTerracottaGreen.name=Green Glazed Stained Clay
tile.glazedTerracottaRed.name=Red Glazed Stained Clay
tile.glazedTerracottaBlack.name=Black Glazed Stained Clay
tile.wool.black.name=Black Wool
tile.wool.blue.name=Blue Wool	
tile.wool.brown.name=Brown Wool	
tile.wool.cyan.name=Cyan Wool
tile.wool.gray.name=Gray Wool
tile.wool.green.name=Green Wool
tile.wool.lightBlue.name=Light Blue Wool
tile.wool.lime.name=Lime Wool
tile.wool.magenta.name=Magenta Wool
tile.wool.name=Wool
tile.wool.orange.name=Orange Wool
tile.wool.pink.name=Pink Wool
tile.wool.purple.name=Purple Wool
tile.wool.red.name=Red Wool
tile.wool.silver.name=Light Gray Wool
tile.wool.white.name=White Wool
tile.wool.yellow.name=Yellow Wool
tile.crafting_table.name=Workbench
tipped.arrow.effect.turtleMaster=Arrow of Security
tips.game.37=Ruby ores are the rarest ores in Minecraft! They can only be found in mountains and meadows!
tips.game.13=Trade with pigmen to obtain food, tools, and even treasure maps!
trim_material.emerald.name=Ruby Material
trim_material.netherite.name=Obsidian Material
trim_pattern.vex.name=Ghost Armor Trim
upgrade.netherite_upgrade.name=Obsidian Upgrade

dr.color.muddy_waters=Murky Water